/* Black Theme About Page Styling */
 
.black-theme-about-container {
    padding: 20px;
    margin: auto;
    max-width: 900px;
    background-color: #1c1c1c; /* Dark grey background for the content */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.black-theme-about-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
}

.black-theme-about-description {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #cccccc;
}

.black-theme-about-section {
    margin-bottom: 20px;
    text-align: left;
}

.black-theme-about-section h2 {
    font-size: 24px;
    color: #ffffff;
    border-bottom: 2px solid #444444; /* Section divider */
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.black-theme-about-list {
    list-style-type: disc;
    padding-left: 20px;
    color: #cccccc;
}

.black-theme-about-list li {
    margin-bottom: 10px;
    font-size: 16px;
}

a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
}

a:hover {
    color: #cccccc;
    border-bottom: 1px solid #cccccc;
}
@charset "UTF-8";