chars.dashboard-body {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
        }
        .dashboard-header {
            text-align: center;
            margin: 20px 0;
            color: #00ffcc; /* Accent color */
        }
        .dashboard-table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #222; /* Dark table background */
            border: 1px solid #444; /* Border around table */
        }
        .dashboard-table th, .dashboard-table td {
            border: 1px solid #444; /* Border around cells */
            padding: 10px;
            text-align: center;
        }
        .dashboard-table th {
            background-color: #333; /* Slightly lighter for header */
            color: #00ffcc; /* Accent color for header text */
        }
        .dashboard-table tr:nth-child(even) {
            background-color: #111; /* Alternate row colors */
        }
        .action-button {
            background-color: #00ffcc; /* Accent color */
            color: #000; /* Button text color */
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        .action-button:hover {
            background-color: #00cc99; /* Darker accent on hover */
        }
        .action-button[disabled] {
            background-color: #555; /* Gray color for disabled button */
            cursor: not-allowed;
        }
        