.black-theme-contact-container {
    width: 60%;
    padding: 25px;
    background-color: #1c1c1c; /* Dark grey for form background */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.black-theme-contact-title {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
}

.black-theme-contact-description {
    margin-bottom: 25px;
    font-size: 16px;
    color: #cccccc;
}

.black-theme-contact-table {
    margin: 0 auto;
    width: 80%;
    border-spacing: 15px;
    color: #ffffff;
}

.black-theme-label {
    font-weight: bold;
    color: #ffffff;
    text-align: right;
    display: inline-block;
}

.black-theme-input, .black-theme-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444444; /* Dark border */
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #333333; /* Darker input background */
    color: #ffffff;
}

.black-theme-textarea {
    resize: none;
    height: 100px;
}

.black-theme-btn-submit {
    background-color: #444444;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.black-theme-btn-submit:hover {
    background-color: #666666; /* Lighter grey on hover */
}

.black-theme-submit-cell {
    text-align: center;
}