
.history {
    padding: 3rem;
    background:  #000;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    margin: 0 auto;
}

.history h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    background: #1a1a1a;  
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

 
.history-table thead {
    background: #fff;  
    color: #000; 
}

.history-table th {
    font-weight: 600;
    color: #000;  
    text-transform: uppercase; 
}
.history-table tbody tr {
    transition: background 0.3s ease;
}

.history-table tbody tr:hover {
    background: #222;  
}

.history-table th {
    font-weight: 600;
    text-transform: uppercase; 
}

.status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.status.completed {
    background-color: #28a745; /* Green for completed */
    color: #fff;
}

.status.pending {
    background-color: #ffc107; /* Yellow for pending */
    color: #000;
}

.status.cancelled {
    background-color: #dc3545; /* Red for cancelled */
    color: #fff;
}

    .header {
        background-color: #1e1e1e;
        padding: 10px;
        text-align: center;
        font-size: 24px;
        color: #ffffff;
    }
    .history {
        margin: 20px auto;
        width: 90%;
        background-color: #1e1e1e;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .history h1 {
        text-align: center;
        color: #00bcd4;
    }
    .history-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    .history-table th, .history-table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #2a2a2a;
    }
    .history-table th {
        background-color: #2a2a2a;
        color: #ffffff;
    }
    .history-table tr:nth-child(even) {
        background-color: #2e2e2e;
    }
    .history-table tr:hover {
        background-color: #424242;
    }
    .no-request {
        text-align: center;
        color: #ff5722;
        font-size: 18px;
        margin-top: 20px;
    }
    .action-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .action-buttons button {
        background-color: #00bcd4;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }
    .action-buttons button:hover {
        background-color: #0097a7;
    }
    .action-buttons button:disabled {
        background-color: #757575;
        cursor: not-allowed;
    }
       .header-title {
            text-align: center;
            color: #00ffcc;
            margin: 20px 0;
        }
        .data-table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #222;
            color: #fff;
        }
        .data-table th, .data-table td {
            border: 1px solid #444;
            padding: 10px;
            text-align: center;
        }
        .data-table th {
            background-color: #333;
        }
        .data-table tr:nth-child(even) {
            background-color: #111;
        }
        .action-button {
            background-color: #00ffcc;
            color: #000;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        .action-button:hover {
            background-color: #00cc99;
        }
        .action-button[disabled] {
            background-color: #555;
            cursor: not-allowed;
        }
