body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    color: #00bcd4;
    text-align: center;
    margin: 20px 0;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: #fff;
    font-family: Arial, sans-serif;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    animation: rotation 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.tracker-container {
    width: 90%;
    max-width: 800px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.tracker-step {
    flex: 1;
    text-align: center;
    position: relative;
}

.tracker-step:not(:last-child)::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #555;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 0;
}

.tracker-step.active:not(:last-child)::after {
    background-color: #4caf50;
}

.tracker-step .tracker-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #555;
    display: inline-block;
    z-index: 1;
}

.tracker-step.active .tracker-circle {
    background-color: #4caf50;
}

.tracker-label {
    margin-top: 15px;
    font-size: 18px;
    color: #ddd;
}

.tracker-status {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}
