:root {
    --background-color: #1a1a2e;
    --text-color: #ffffff;
    --primary-color: #0f3460;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: black;
    color: var(--text-color);
    letter-spacing: 1px;
    transition: background 0.2s ease;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

h1 {
    font-size: 2.5rem;
}

/* Login Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    position: relative;
    width: 350px;
}

/* Form Container */
.form-container {
    background-color: var(--background-color);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 2rem;
}

/* Input Styles */
.form-container input {
    width: 100%;
    padding: 15px;
    margin: 1.5rem 0;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
    transition: box-shadow 0.3s ease;
}

.form-container input:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

button {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Link Styles */
.register-forgot {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.register-forgot a {
    color: var(--text-color);
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.register-forgot a:hover {
    opacity: 1;
}

/* Decorative Circles */
.circle {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.circle-one {
    top: -40px;
    left: -40px;
}

.circle-two {
    bottom: -40px;
    right: -40px;
}

/* For responsiveness */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
    }
}

