.registration-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black; /* Light blue */
}

.form-container {
    margin-top: 1rem;
    display: flex;
    width: 70%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.form-section {
    padding: 2rem;
    width: 50%;
}

.general-info {
    background: #fff;
}

.contact-details {
    background: #4b00bb; /* Purple */
    color: #fff;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color:black;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.3rem;
    color: black;
}

input, select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input::placeholder {
    color: #bbb;
}

input[type="number"] {
    width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
    }
    .form-section {
        width: 100%;
    }
}

/* Button styling */
.register-btn {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #0056b3;
}

/* Already registered line styling */
.already-registered {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.already-registered a {
    color: #007BFF;
    text-decoration: none;
}

.already-registered a:hover {
    text-decoration: underline;
}


