 body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .content {
            width: 65%;
        }

        .image-section {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-section img {
            max-width: 100%;
            border-radius: 10px;
        }

        .service-provider-list {
            margin-top: 20px;
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .service-provider-list h2 {
            color: white;
            margin-bottom: 15px;
        }

        .service-provider {
            background-color: #333;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .service-provider h3 {
            margin: 0;
            color: #fff;
        }

        .service-provider p {
            margin: 5px 0;
            color: #aaa;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #222;
            text-align: center;
            padding: 15px;
            color: white;
        }