
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #000;
}

.logo {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.logo a{
	text-decoration : none;
	color : #fff;
}

/* Align logo and nav links to the left */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-left: 7rem; /* Adjust the margin if more space is needed */
}
.left-nav {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between the logo and nav-links */
}


.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #333;
    border-radius: 5px;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.auth-buttons .login-btn,
.auth-buttons .signup-btn {
    background-color: #007BFF;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.auth-buttons .login-btn:hover,
.auth-buttons .signup-btn:hover {
    background-color: #0056b3;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background: #fff;
    height: 2px;
    width: 25px;
    margin: 3px;
    transition: all 0.3s ease;
}

/* Responsive navbar */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .nav-links li {
        margin: 1rem 0;
        text-align: center;
    }

    .auth-buttons {
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle {
        display: flex;
    }

    .menu-toggle.active + .nav-links {
        display: flex;
    }
}

/* Main content styles */
.container {
    display: flex;
    margin-top:1rem;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.content {
    max-width: 400px;
   	margin-right:10rem;
    text-align: center;
    
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.content p {
    margin-bottom: 2rem;
    color: #bbb;
}

.form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

button {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.image-section {
    margin-left: 50px;
}

.image-section img {
    max-width: 1000px;
    border-radius: 10px;
    
}
.online-money-btn {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #28A745; /* Green color */
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px; /* Space between buttons */
    transition: background-color 0.3s;
}

.online-money-btn:hover {
    background-color: #218838; /* Darker green on hover */
}
/* footer css */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.social-links {
    margin: 1rem 0;
}

.social-links a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 1rem;
}

.social-links a:hover {
    text-decoration: underline;
}

.contact-info {
    margin-top: 0.5rem;
    font-size: 0.9rem;
} 
.dashboard-body {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif;
        }
        .dashboard-header {
            text-align: center;
            margin: 20px 0;
            color: #00ffcc; /* Accent color */
        }
        .dashboard-table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #222; /* Dark table background */
            border: 1px solid #444; /* Border around table */
        }
        .dashboard-table th, .dashboard-table td {
            border: 1px solid #444; /* Border around cells */
            padding: 10px;
            text-align: center;
        }
        .dashboard-table th {
            background-color: #333; /* Slightly lighter for header */
            color: #00ffcc; /* Accent color for header text */
        }
        .dashboard-table tr:nth-child(even) {
            background-color: #111; /* Alternate row colors */
        }
        .action-button {
            background-color: #00ffcc; /* Accent color */
            color: #000; /* Button text color */
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        .action-button:hover {
            background-color: #00cc99; /* Darker accent on hover */
        }
        .action-button[disabled] {
            background-color: #555; /* Gray color for disabled button */
            cursor: not-allowed;
        } 
 